第9章   第2节
1．用惰性电极和串联电路电解下列物质的水溶液：①NaCl, ②NaNO3, ③CuCl2, ④AgNO3，在相同时间内生成气体的总体积(同温同压下测定)，理论上由多到少的顺序是
(　　)
A．①②③④　　　　　　　	B．④①②③
C．②①③④  				D．①②④③
解析：依题意，各个电解质溶液中发生的电极反应为：
①2Cl－－2e－===Cl2↑，2H＋＋2e－===H2↑；
②4OH－－4e－===2H2O＋O2↑，4H＋＋4e－===2H2↑；
③2Cl－－2e－===Cl2↑，Cu2＋＋2e－===Cu；
④4OH－－4e－===2H2O＋O2↑，4Ag＋＋4e－===4Ag.
因为是串联，所以转移电子数目相同，设转移电子2 mol，则①共生成 2 mol气体，②生成1. 5 mol气体，③生成1 mol气体，④生成0.5 mol气体，A选项正确．
答案：A
2．下列关于铜电极的叙述正确的是
(　　)
A．铜锌原电池中铜是正极
B．用电解法精炼粗铜时粗铜作阴极
C．在镀件上电镀铜时用金属铜作阳极
D．电解稀硫酸制H2、O2时铜作阳极
解析：A项，锌比铜活泼，故铜作正极，正确；B项，电解冶炼铜时，粗铜作阳极，错误；电镀时，待镀金属作阴极，C正确；电解H2SO4制H2、O2时，阳极必为惰性电极，D错误．
答案：AC
3．按下图所示装置做实验，若x轴表示流入阴极的电子的物质的量，则y轴可表示(　　)
[IMG]  zz268250794

①c(Ag＋)　②c(NO)　③a棒的质量　④b棒的质量　⑤溶液的pH
A．①③  					B．③④
C．①②④  					D．①②⑤
解析：由图象知：装置是电镀池，所以AgNO3溶液浓度不变．
答案：D
4．为了探究金属腐蚀的条件和快慢，某课外学习小组用不同的细金属丝将三根大小相同的普通铁钉分别固定在如下图所示的三个装置内，并将这些装置在相同的环境中放置相同的一段时间，下列对实验结果的描述不正确的是
(　　)
[IMG]  zz819795457

A．实验结束时，装置(1)左侧的液面一定会下降
B．实验结束时，装置(1)左侧的液面一定比装置(2)的低
C．实验结束时，铁钉b腐蚀最严重
D．实验结束时，铁钉c几乎没有被腐蚀
解析：(1)中发生化学腐蚀：Fe＋2HCl===FeCl2＋H2↑
(2)中发生析氢腐蚀，Cu为正极，铁钉为负极．
(3)中不被腐蚀，因为浓H2SO4有吸水性，铁钉不能发生电化学腐蚀，故选B.
答案：B
5．用惰性电极电解M(NO3)x的水溶液，当阴极上增重a g时，在阳板上同时产生b L氧气(标准状况)，从而可知M的相对原子质量为
 (　　)
A.22.4ax/b 					B.11.2ax/b
C.5.6ax/b  					D.2.5ax/b
解析：用惰性电极电解硝酸盐溶液时，两极发生的反应分别是：阳极4OH－－4e－===2H2O＋O2↑，阴极Mx＋＋xe－===M；设m为M的相对原子质量，根据电子守恒原理得：(a/m)x＝4b/22.4，所以m＝5.6ax/b.
答案：C
6．一些科学家采用高质子导电性的SCY陶瓷(能传递H＋)，实现了氨的电化学合成．该过程N2和H2的转化率远高于现在工业上使用的氨合成法．对于电化学合成氨的有关叙述正确的是
(　　)
A．N2在阴极上被氧化
B．可选用铁作为阳极材料
C．阳极的电极反应式是N2＋6e－＋6H＋===2NH3
D．该过程的总反应式是N2＋3H2===>(通电/在一定条件下)2NH3
解析：据题意知总反应式为N2＋3H2===>(通电)2NH3，故N2应在阴极发生还原反应，故A、C错误；H2在阳极上失电子，故阳极应为惰性电极，B错误．
答案：D
7．近年来，加“碘”食盐较多使用了碘酸钾(KIO3)，KIO3在工业上可用电解法制取，以石墨和铁为电极，以KI溶液为电解液在一定条件下电解，反应方程式为KI＋H2O―→KIO3＋H2↑.下列有关说法中正确的是
(　　)
A．电解时，石墨作阳极，铁作阴极
B．电解时，在阳极上产生氢气
C．电解后得到KIO3产品的步骤有：过滤―→浓缩―→结晶―→灼烧
D．电解中，每转移0.6 mol电子，理论上可得到0.1 mol无水KIO3晶体
解析：本题利用电解原理制取碘盐中的碘酸钾，由方程式可知，发生氧化反应的物质是I－，故应用惰性材料作阳极，A项正确；电解池工作时，阳极I－失电子生成IO3－，而不是生成H2，H2应在阴极上生成，B项错误；电解后所得溶液为KIO3、KI的混合液，应采用浓缩―→结晶―→过滤的方法，因为KIO3不太稳定，所以不能用灼烧的方法得到，C项错误；   I-1 ―→I+5O3-转移6 mol e－，生成1 mol KIO3，故每转移0.6 mol e－理论上可得到0.1 mol无水KIO3晶体，D项正确．
答案：AD
8．关于铅蓄电池的说法正确的是
(　　)
A．在放电时，正极发生的反应是Pb(s)＋SO42-(aq)－2e－===PbSO4(s)
B．在放电时，该电池的负极材料是铅板
C．在充电时，电池中硫酸的浓度不断变小
D．在充电时，阳极发生的反应是PbSO4(s)＋2e－===Pb(s)＋SO42-(aq)
解析：A项中电池放电时正极应发生还原反应，电极反应为：PbO2(s)＋4H＋(aq)＋SO(aq)＋2e－===PbSO4(s)＋2H2O(l)；C项中电池充电时硫酸的浓度应不断增大；D项中电池充电时阴极应发生还原反应．
答案：B
9．某同学按下图所示的装置进行电解实验．下列说法正确的是
(　　)
[IMG]  zz102453100

A．电解过程中，铜电极上有H2产生
B．电解初期，主反应方程式为：Cu＋H2SO4===>(电解)CuSO4＋H2↑
C．电解一定时间后，石墨电极上有铜析出
D．整个电解过程中，H＋的浓度不断增大
解析：活泼金属铜作阳极，阳极发生反应：Cu－2e－===Cu2＋，初期阴极溶液中H＋放电：2H＋＋2e－===H2↑，溶液中的pH不断增大，总方程式为Cu＋H2SO4===>(电解)CuSO4＋H2↑.随着反应进行，溶液中Cu2＋数目增多，此时阴极上溶液中Cu2＋得电子：Cu2＋＋2e－===Cu，此时，该装置为电镀铜，溶液中的pH保持不变．
答案：BC
10．早在1807年化学家戴维用电解熔融氢氧化钠的方法制得钠：4NaOH(熔融)===>(电解)4Na＋O2↑＋2H2O；后来盖—吕萨克用铁与熔融氢氧化钠作用也制得钠，反应原理为：3Fe＋4NaOH(熔融)===>(电解1100℃)Fe3O4＋2H2↑＋4Na↑.下列有关说法正确的是
(　　)
A．电解熔融氢氧化钠制钠，阳极发生的电极反应为：2OH－－2e－===H2↑＋O2↑
B．盖－吕萨克法制钠原理是利用铁的还原性比钠强
C．若戴维法与盖－吕萨克法制得等量的钠，则两反应中转移的电子总数也相同
D．目前工业上常用电解熔融氯化钠法制钠，电解时可用石墨作阳极，铁作阴极
解析：电解熔融NaOH时，阳极OH－放电生成O2和H2O，A不正确．钠的还原性强于铁，B不正确．C项，假设分别制得4 mol钠，则转移电子数分别为4 mol、8 mol，C不正确．
答案：D
11．某课外化学兴趣小组设计了如图所示装置(虚框内部分未画出)，在装置内起初发生的反应为：
[IMG]  zz831761883

Cu＋H2SO4===H2↑＋CuSO4
(1)该装置的名称是________．
(2)A、B中至少有一种是金属________，接________．
(3)C溶液中含有________．
解析：由于铜的化学活泼性不如氢，所给化学反应不能自发进行，若要使铜能置换出硫酸中的氢元素，需要外加电源，该装置为电解池．在所给反应中铜被氧化，应与电源的正极相连接，故A、B中至少有一种为铜，C溶液应为稀硫酸．
答案：(1)电解池　(2)铜　电源的正极　(3)H2SO4
12．已知在pH为4～5的环境中，Cu2＋几乎不水解，而Fe3＋几乎完全水解．某研究性学习小组的学生在一次活动中，设计出如下方案来测定铜的相对原子质量：
[IMG]  zz667906430

指导老师认为此方案可行，提供了一瓶含有一定量H2SO4、Fe2(SO4)3杂质的CuSO4溶液及其他相关药品、器材．
(1)需要先提纯，加入________(填写试剂化学式)，反应后经过滤即可提纯CuSO4溶液．有关离子方程式：________________.
(2)用铜和石墨两个电极电解CuSO4溶液，铜电极应接电源的________极，石墨电极上的电极反应式：________.
(3)写出Cu的相对原子质量的表达式：________.
解析：(1)可向混合液中加入CuO，消耗H＋，调节溶液的pH至4～5，使Fe(OH)3沉淀完全．
(2)电解CuSO4溶液，若铜作阳极，则阳极发生氧化反应：Cu－2e－===Cu2＋，阴极则发生还原反应 ：Cu2＋＋2e－===Cu，因要求一个电极增重，另一个电极产生气体，则必须选用石墨作阳极，铜作阴极，阳极上OH－放电：4OH－－4e－===2H2O＋O2↑.
(3)由阴阳两极得失电子数相等可得mg/(Mg /mol)×2＝V mL/(22400 mL/mol)×4，解得M＝11200m/V.
答案：(1)CuO　Fe3＋+ 3H2O <===> Fe(OH)3＋3H＋
CuO＋2H＋===Cu2＋＋H2O
(2)负　4OH－－4e－===2H2O＋O2↑
(3)11200m/V
13．下图所示装置中，甲、乙、丙三个烧杯依次分别盛放100 g 5.00%的NaOH溶液、足量的CuSO4溶液和100 g 10.00%的K2SO4溶液，电极均为石墨电极．
[IMG]  zz183232197

(1)接通电源，经过一段时间后，测得丙中K2SO4浓度为10.47%，乙中c电极质量增加。据此回答问题：
  ①电源的N端为____________________极；
  ②电极b上发生的电极反应为____________________；
  ③列式计算电极b上生成的气体在标准状况下的体积：
______________________________；
④电极c的质量变化是__________g；
⑤电解前后各溶液的酸、碱性大小是否发生变化，简述其原因：
甲溶液______________________________；
乙溶液______________________________；
丙溶液______________________________；
(2)如果电解过程中铜全部析出，此时电解能否继续进行，为什么？
________________________________________.
解析：(1)①乙中c电极质量增加，说明c处发生的反应为：Cu2＋＋2e－===Cu，c电极应为阴极，则M为负极，N为正极．
②甲中放的是NaOH溶液，电解时实质上是电解水，b电极上发生的电极反应为：4OH－－4e－===2H2O＋O2↑.而要求算出b电极上产生的气体体积，就必须先根据丙中K2SO4浓度的变化计算出转移电子的数目．
设丙中电解水的质量为x g，
由电解前后溶质质量相等可得：100×10%＝(100－x )×10.47%，x ＝4.5g，所以整个反应转移了0.5 mol电子，根据电极方程式可计算出b电极放出的O2为0.125 mol，其体积为2.8 L，c电极上析出的铜为0.25 mol，其质量为16g.
⑤甲中电解的是水，NaOH浓度增大；乙中水电离出来的OH－放电，H＋浓度增大；丙中电解的也是水，虽然K2SO4浓度变大，但pH不变．
(2)铜全部析出时溶液变为H2SO4溶液，电解仍可以进行．
答案：(1)①正
②4OH－－4e－===2H2O＋O2↑
③水减少的质量：100g×(1－10.00%/10.47%)＝4.5g
生成O2体积：4.5g/18g.mol×1/2×22.4L·mol－1＝2.8L
④16
⑤碱性增大，因为电解后，水量减少，溶液中NaOH浓度增大　酸性增大，因为阳极上OH－生成O2，溶液中H＋离子浓度增加　酸碱性大小没有变化，因为K2SO4是强酸强碱盐，浓度增加不影响溶液的酸碱性
(2)能继续进行，因为CuSO4溶液已转变为H2SO4溶液，反应也就变为水的电解反应
